- link planet to his icon
- Understand all icons types and document them
- think a solution for routes (using base coordinates, but our planet get coord edited)
- split ./splitting_base.js to better view data

- Try to properly displace points by substract base centering of them (var map = L.map('map', { crs: L.CRS.Simple }).setView([-121.75, 124.625], 0);)
.

- Deal with tooltipContent et popupContent (tooltip seems to be the label alaways visible, the popup is visible when clicked).

- update star TS model
